version: '3'
services:
    cli:
        image: anax/dev:cli
        volumes:
          - .:/home/anax/repo
    web:
        image: anax/dev:apache
        volumes:
          - .:/home/anax/repo
        ports:
          - 10090:80
    server:
        build: ./
        ports:
          - 8080:80
        #dns:
        #  - 8.8.8.8
        #  - 8.8.4.4
        volumes:
          - ./config:/home/anax/repo/config
          - ./content:/home/anax/repo/content
          - ./htdocs:/home/anax/repo/htdocs
          - ./src:/home/anax/repo/src
          - ./test:/home/anax/repo/test
          - ./theme:/home/anax/repo/theme
          - ./view:/home/anax/repo/view
          - ./sql:/home/anax/repo/sql
          - ./data:/home/anax/repo/data
